################################################
# locale & keymap
################################################
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us


################################################
# network
################################################
d-i hw-detect/load_firmware boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 120
d-i netcfg/get_hostname string odr
d-i netcfg/get_domain string odr-local


################################################
# apt repositories
################################################
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string debian.ethz.ch
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


################################################
# user accounts
################################################
#d-i passwd/root-password password root
#d-i passwd/root-password-again password root
# or encrypted using an MD5 hash.
d-i passwd/root-password-crypted password $6$mUIrHUGwVdzP0w6$fkB5rLRzhh90dKJKTDjUVcdhQNWgWoGgvppPU9dD5CG3C2zEJthNUh.r6bOvVm8f7I4MRrjaTXtETESToOG521

d-i passwd/user-fullname string odr
d-i passwd/username string odr
# Normal user's password, either in clear text
#d-i passwd/user-password password odr
#d-i passwd/user-password-again password odr
# or encrypted using an MD5 hash.
d-i passwd/user-password-crypted password $6$6nWJ9uXT0$5mhkKDF1i0Jg4/umPEZPjRRQfNPMd7JeJCh80rspLKfm1tpq1b6H5MsHlvNK0sB4L/nHgrkmGWm2GpqoBAFP4/


################################################
# date/time
################################################
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true


################################################
# disks & partitions
################################################
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


################################################
# packages
################################################
tasksel tasksel/first multiselect standard, ssh-server


################################################
# various
################################################
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note


################################################
# bootloader
################################################
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

################################################
# shutdown after install (to remove usb stick)
################################################
d-i debian-installer/exit/poweroff boolean true
